<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          display: block;
        }
      }
       .pricing-container {
          display: flex;
          align-items:center;
          gap:20px;
          justify-content: center;
          flex-wrap: wrap;
          margin-top: 10%;
        }
       .pricing-plan {
        background-color:rgba(221, 211, 211, 0.226);
        padding: 20px;
        border-radius:10px;

       }
       h1,h2 {
        margin: 0;
        padding: 0;
        text-align: center;

       }

       .plan-features li {
       list-style-type: none;
       padding: 10px;  
       font-size:20px;
       }

       .plan-button {
        background-color: #FF6600;
        padding:10px;
        border-radius:5px;
        position:relative;
        left:39%;
        color:white;
       }



    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title"><h2>Basic</h2></div>
        <div class="plan-price"><h1  style="font-size:50px">$9.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><h2>Standard</h2></div>
        <div class="plan-price"><h1 style="font-size:50px" >$19.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><h2>Premium</h2></div>
        <div class="plan-price"><h1 style="font-size:50px" >$49.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
